# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
absl-py=1.0.0=pyhd8ed1ab_0
aiohttp=3.8.1=py38h0a891b7_1
aiosignal=1.2.0=pyhd8ed1ab_0
alsa-lib=1.2.6.1=h7f98852_0
aom=3.3.0=h27087fc_1
asttokens=2.0.5=pyhd3eb1b0_0
async-timeout=4.0.2=pyhd8ed1ab_0
attrs=21.4.0=pyhd8ed1ab_0
backcall=0.2.0=pyhd3eb1b0_0
blas=1.0=mkl
blinker=1.4=py_1
brotli=1.0.9=h166bdaf_7
brotli-bin=1.0.9=h166bdaf_7
brotlipy=0.7.0=py38h0a891b7_1004
bzip2=1.0.8=h7f98852_4
c-ares=1.18.1=h7f98852_0
ca-certificates=2022.5.18.1=ha878542_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cachetools=5.0.0=pyhd8ed1ab_0
cairo=1.16.0=h6cf1ce9_1008
certifi=2022.5.18.1=py38h06a4308_0
cffi=1.15.0=py38h3931269_0
charset-normalizer=2.0.12=pyhd8ed1ab_0
click=8.1.3=py38h578d9bd_0
cloudpickle=2.0.0=pyhd3eb1b0_0
colorama=0.4.4=pyh9f0ad1d_0
cryptography=37.0.2=py38h2b5fc30_0
cudatoolkit=11.3.1=h2bc3f7f_2
cycler=0.11.0=pyhd8ed1ab_0
cython-bbox=0.1.3=pypi_0
cytoolz=0.11.0=py38h7b6447c_0
dask-core=2022.2.1=pyhd3eb1b0_0
dbus=1.13.6=he372182_0
debugpy=1.5.1=py38h295c915_0
decorator=5.1.1=pyhd3eb1b0_0
eigen=3.4.0=h4bd325d_0
entrypoints=0.4=py38h06a4308_0
executing=0.8.3=pyhd3eb1b0_0
expat=2.4.8=h27087fc_0
ffmpeg=4.3.2=h37c90e5_3
filterpy=1.4.5=py_1
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.14.0=h8e229c2_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.33.3=py38h0a891b7_0
freeglut=3.2.2=h9c3ff4c_1
freetype=2.10.4=h0708190_1
frozenlist=1.3.0=py38h0a891b7_1
fsspec=2022.2.0=pyhd3eb1b0_0
gdb=11.2=py38h031a905_0
gettext=0.19.8.1=h73d1719_1008
giflib=5.2.1=h7b6447c_0
glib=2.70.2=h780b84a_4
glib-tools=2.70.2=h780b84a_4
gmp=6.2.1=h58526e2_0
gnutls=3.6.13=h85f3911_1
google-auth=2.6.6=pyh6c4a22f_0
google-auth-oauthlib=0.4.6=pyhd8ed1ab_0
graphite2=1.3.14=h23475e2_0
grpcio=1.45.0=py38ha0cdfde_0
gst-plugins-base=1.18.4=h29181c9_0
gstreamer=1.18.5=h9f60fe5_3
h5py=3.3.0=nompi_py38h9915d05_100
harfbuzz=2.9.1=h83ec7ef_1
hdf5=1.10.6=nompi_h6a2412b_1114
icu=68.2=h9c3ff4c_0
idna=3.3=pyhd8ed1ab_0
imageio=2.9.0=pyhd3eb1b0_0
importlib-metadata=4.11.4=py38h578d9bd_0
intel-openmp=2021.4.0=h06a4308_3561
ipykernel=6.9.1=py38h06a4308_0
ipython=8.3.0=py38h06a4308_0
jasper=1.900.1=h07fcdf6_1006
jbig=2.1=h7f98852_2003
jedi=0.18.1=py38h06a4308_1
jpeg=9e=h166bdaf_1
jupyter_client=7.2.2=py38h06a4308_0
jupyter_core=4.10.0=py38h06a4308_0
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.2=py38h43d8883_1
krb5=1.19.3=h3790be6_0
lame=3.100=h7f98852_1001
lap=0.4.0=py38h47df419_1005
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.38=h1181459_1
lerc=3.0=h9c3ff4c_0
libblas=3.9.0=12_linux64_mkl
libbrotlicommon=1.0.9=h166bdaf_7
libbrotlidec=1.0.9=h166bdaf_7
libbrotlienc=1.0.9=h166bdaf_7
libcblas=3.9.0=12_linux64_mkl
libclang=11.1.0=default_ha53f305_1
libcurl=7.82.0=h0b77cf5_0
libdeflate=1.10=h7f98852_0
libdrm=2.4.109=h7f98852_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libevent=2.1.10=h9b69904_4
libffi=3.4.2=h7f98852_5
libgcc-ng=11.2.0=h1234567_0
libgfortran-ng=12.1.0=h69a702a_16
libgfortran5=12.1.0=hdcd56e2_16
libglib=2.70.2=h174f98d_4
libglu=9.0.0=he1b5a44_1001
libgomp=11.2.0=h1234567_0
libiconv=1.16=h516909a_0
liblapack=3.9.0=12_linux64_mkl
liblapacke=3.9.0=12_linux64_mkl
libllvm11=11.1.0=hf817b99_3
libllvm13=13.0.1=hf817b99_2
libnghttp2=1.46.0=hce63b2e_0
libnsl=2.0.0=h7f98852_0
libogg=1.3.4=h7f98852_1
libopencv=4.5.2=py38hcdf9bf1_0
libopus=1.3.1=h7f98852_1
libpciaccess=0.16=h516909a_0
libpng=1.6.37=h21135ba_2
libpq=13.5=hd57d9b9_1
libprotobuf=3.15.8=h780b84a_1
libsodium=1.0.18=h7b6447c_0
libssh2=1.10.0=ha56f1ee_2
libstdcxx-ng=11.2.0=h1234567_0
libtiff=4.3.0=h542a066_3
libuuid=2.32.1=h7f98852_1000
libuv=1.43.0=h7f98852_0
libva=2.14.0=h7f98852_0
libvorbis=1.3.7=h9c3ff4c_0
libvpx=1.11.0=h9c3ff4c_3
libwebp=1.2.2=h55f646e_0
libwebp-base=1.2.2=h7f98852_1
libxcb=1.13=h7f98852_1004
libxkbcommon=1.0.3=he3ba5ed_0
libxml2=2.9.12=h72842e0_0
libzlib=1.2.11=h166bdaf_1014
locket=0.2.1=py38h06a4308_2
loguru=0.6.0=py38h578d9bd_1
lz4-c=1.9.3=h9c3ff4c_1
markdown=3.3.7=pyhd8ed1ab_0
matplotlib-base=3.5.2=py38h826bfd8_0
matplotlib-inline=0.1.2=pyhd3eb1b0_2
mkl=2021.4.0=h06a4308_640
mkl-service=2.4.0=py38h7f8727e_0
mkl_fft=1.3.1=py38h8666266_1
mkl_random=1.2.2=py38h51133e4_0
multidict=6.0.2=py38h0a891b7_1
munkres=1.1.4=pyh9f0ad1d_0
mysql-common=8.0.29=haf5c9bc_1
mysql-libs=8.0.29=h28c427c_1
ncurses=6.3=h7f8727e_2
nest-asyncio=1.5.5=py38h06a4308_0
nettle=3.6=he412f7d_0
networkx=2.7.1=pyhd3eb1b0_0
ninja=1.11.0=h924138e_0
nspr=4.32=h9c3ff4c_1
nss=3.77=h2350873_0
numpy=1.22.3=py38he7a7128_0
numpy-base=1.22.3=py38hf524024_0
oauthlib=3.2.0=pyhd8ed1ab_0
olefile=0.46=pyh9f0ad1d_1
onnx=1.8.1=py38hf0f6573_2
onnxruntime=1.7.2=py38hd5a0840_1
opencv=4.5.2=py38h578d9bd_0
openh264=2.1.1=h780b84a_0
openjpeg=2.4.0=hb52868f_1
openssl=1.1.1o=h7f8727e_0
packaging=21.3=pyhd3eb1b0_0
parso=0.8.3=pyhd3eb1b0_0
partd=1.2.0=pyhd3eb1b0_1
pcre=8.45=h9c3ff4c_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=9.0.1=pypi_0
pip=21.2.4=py38h06a4308_0
pixman=0.40.0=h36c2ea0_0
prompt-toolkit=3.0.20=pyhd3eb1b0_0
protobuf=3.15.8=py38h709712a_0
pthread-stubs=0.4=h36c2ea0_1001
ptyprocess=0.7.0=pyhd3eb1b0_2
pure_eval=0.2.2=pyhd3eb1b0_0
py-opencv=4.5.2=py38hd0cf306_0
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.7=py_0
pycocotools=2.0=pypi_0
pycparser=2.21=pyhd8ed1ab_0
pygments=2.11.2=pyhd3eb1b0_0
pyjwt=2.4.0=pyhd8ed1ab_0
pyopenssl=22.0.0=pyhd8ed1ab_0
pyparsing=3.0.4=pyhd3eb1b0_0
pysocks=1.7.1=py38h578d9bd_5
python=3.8.13=h582c2e5_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.8=2_cp38
pytorch=1.11.0=py3.8_cuda11.3_cudnn8.2.0_0
pytorch-mutex=1.0=cuda
pyu2f=0.1.5=pyhd8ed1ab_0
pywavelets=1.1.1=py38h7b6447c_2
pyyaml=6.0=py38h7f8727e_1
pyzmq=22.3.0=py38h295c915_2
qt=5.12.9=hda022c4_4
re2=2021.04.01=h9c3ff4c_0
readline=8.1.2=h7f8727e_1
requests=2.27.1=pyhd8ed1ab_0
requests-oauthlib=1.3.1=pyhd8ed1ab_0
rsa=4.8=pyhd8ed1ab_0
scikit-image=0.19.2=py38h51133e4_0
scipy=1.8.1=py38h1ee437e_0
setuptools=61.2.0=py38h06a4308_0
six=1.16.0=pyhd3eb1b0_1
sqlite=3.38.5=h4ff8645_0
stack_data=0.2.0=pyhd3eb1b0_0
svt-av1=0.9.1=h27087fc_0
tabulate=0.8.9=pyhd8ed1ab_0
tensorboard=2.9.0=pyhd8ed1ab_0
tensorboard-data-server=0.6.0=py38h2b5fc30_2
tensorboard-plugin-wit=1.8.1=pyhd8ed1ab_0
thop=0.0.31-2005241907=pypi_0
tifffile=2020.10.1=py38hdd07704_2
tk=8.6.12=h27826a3_0
toolz=0.11.2=pyhd3eb1b0_0
torchaudio=0.11.0=py38_cu113
torchvision=0.12.0=py38_cu113
tornado=6.1=py38h27cfd23_0
tqdm=4.64.0=pyhd8ed1ab_0
traitlets=5.1.1=pyhd3eb1b0_0
typing-extensions=4.2.0=hd8ed1ab_1
typing_extensions=4.2.0=pyha770c72_1
unicodedata2=14.0.0=py38h0a891b7_1
urllib3=1.26.9=pyhd8ed1ab_0
wcwidth=0.2.5=pyhd3eb1b0_0
werkzeug=2.1.2=pyhd8ed1ab_1
wheel=0.37.1=pyhd3eb1b0_0
x264=1!161.3030=h7f98852_1
x265=3.5=h924138e_3
xmltodict=0.13.0=pypi_0
xorg-fixesproto=5.0=h7f98852_1002
xorg-inputproto=2.3.2=h7f98852_1002
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.0.10=h7f98852_0
xorg-libsm=1.2.3=hd9c2040_1000
xorg-libx11=1.7.2=h7f98852_0
xorg-libxau=1.0.9=h7f98852_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h7f98852_1
xorg-libxfixes=5.0.3=h7f98852_1004
xorg-libxi=1.7.10=h7f98852_0
xorg-libxrender=0.9.10=h7f98852_1003
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h7f98852_1002
xorg-xproto=7.0.31=h7f98852_1007
xz=5.2.5=h7f8727e_1
yaml=0.2.5=h7b6447c_0
yarl=1.7.2=py38h0a891b7_2
yolox=0.1.0=dev_0
zeromq=4.3.4=h2531618_0
zipp=3.8.0=pyhd8ed1ab_0
zlib=1.2.11=h166bdaf_1014
zstd=1.5.2=h8a70e8d_1
